# AWS Lambda Dockerfile - Optimized for ML deployment
FROM public.ecr.aws/lambda/python:3.11

WORKDIR ${LAMBDA_TASK_ROOT}

# Install runtime dependencies using ONLY pre-built binary wheels
# --only-binary :all: prevents any source compilation
RUN pip install --no-cache-dir --only-binary :all: \
    boto3==1.40.33 \
    fastapi==0.116.1 \
    mangum==0.20.0 \
    uvicorn==0.32.1 \
    pandas==2.1.1 \
    numpy==1.26.4 \
    scikit-learn==1.5.2 \
    xgboost==2.1.3 \
    category-encoders==2.6.4 \
    joblib==1.4.2

# Copy application code
COPY src/ ${LAMBDA_TASK_ROOT}/src/

# Copy models directory (will be populated from S3 at runtime)
RUN mkdir -p ${LAMBDA_TASK_ROOT}/models

# Set Python path
ENV PYTHONPATH="${LAMBDA_TASK_ROOT}:${PYTHONPATH}"

# AWS configuration
ENV AWS_REGION=ap-south-2
ENV S3_BUCKET=housing-regression-data31

# Lambda handler
CMD ["src.api.main.handler"]
