# Stage 1: Builder - Install dependencies
FROM public.ecr.aws/lambda/python:3.11 as builder

WORKDIR /var/task

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Install uv and sync dependencies
RUN pip install --no-cache-dir uv && \
    uv sync --no-dev

# Stage 2: Runtime - Minimal image
FROM public.ecr.aws/lambda/python:3.11

WORKDIR /var/task

# Copy installed dependencies from builder
COPY --from=builder /var/task/.venv /var/task/.venv

# Copy application code
COPY src/ ${LAMBDA_TASK_ROOT}/src/
COPY models/ ${LAMBDA_TASK_ROOT}/models/

# Set Python path to use virtual environment
ENV PATH="/var/task/.venv/bin:$PATH"
ENV PYTHONPATH="${LAMBDA_TASK_ROOT}:${PYTHONPATH}"

# AWS Lambda configuration
ENV AWS_REGION=ap-south-2
ENV S3_BUCKET=housing-regression-data31

# Lambda handler
# Format: module.function_name
CMD ["src.api.main.handler"]
