# Streamlit frontend Dockerfile (ECS + ALB compatible)

FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    STREAMLIT_SERVER_PORT=8501 \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0 \
    STREAMLIT_SERVER_BASEURLPATH=/dashboard \
    STREAMLIT_BROWSER_GATHERUSAGESTATS=false

WORKDIR /app

# Install uv
RUN pip install --no-cache-dir uv

# Copy dependency files first (better caching)
COPY pyproject.toml uv.lock* ./

# Install dependencies system-wide
RUN uv pip install --system .

# Copy application code
COPY . .

# Expose Streamlit port
EXPOSE 8501

# Start Streamlit (DO NOT override this in ECS)
CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.baseUrlPath=/dashboard"]
